@font-face {
  font-family: 'Lato';
  src: url('../../fonts/Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('../../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
  url('../../fonts/Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}