@import "colors";
@import "mixins";
@import "font-faces";

body {
  background: @turquoise;
}

h1 {
  text-align: center;
  font-family: 'Lato';
  padding: 3% 0;
  font-size: 40px;
}

hr {
  border:0;
}

.col-md-2{
  cursor: pointer;
}

#turquoise {
  .colorPalette(@turquoise);
}

#emerald {
  .colorPalette(@emerald);
}

#peterRiver {
  .colorPalette(@peterRiver);
}

#amethyst {
  .colorPalette(@amethyst);
}

#wetAsphalt {
  .colorPalette(@wetAsphalt);
}

#greenSea {
  .colorPalette(@greenSea);
}

#nephritis {
  .colorPalette(@nephritis);
}

#belizeHole {
  .colorPalette(@belizeHole);
}

#wisteria {
  .colorPalette(@wisteria);
}

#midnightBlue {
  .colorPalette(@midnightBlue);
}

#sunFlower {
  .colorPalette(@sunFlower);
}

#carrot {
  .colorPalette(@carrot);
}

#alizarin {
  .colorPalette(@alizarin);
}

#clouds {
  .colorPalette(@clouds);
  &:before {
    color: @silver;
  }
}

#concrete {
  .colorPalette(@concrete);
}

#orange {
  .colorPalette(@orange);
}

#pumpkin {
  .colorPalette(@pumpkin);
}

#pomegranate {
  .colorPalette(@pomegranate);
}

#silver {
  .colorPalette(@silver);
}

#asbestos {
  .colorPalette(@asbestos);
}